# 版权声明

本作品适用 Creative Commons Attribution 4.0 International License 版权协议。  
This file is licensed under the Creative Commons Attribution 4.0 International license.

LICENSED BY: CC-BY-NC-SA

![版权声明](./resource/版权声明.png)

**您可以做的**

1. 您（用户）可以复制、发行、展览、表演、放映、广播或通过信息网络传播本作品；您必须按照作者或者许可人指定的方式对作品进行署名
2. 您可以自由复制、散布、展示及演出本作品；若您改变、转变或更改本作品，仅在遵守与本作品相同的许可条款下，您才能散布由本作品产生的派生作品

**您需要遵守的**

1. 您不得为商业目的而使用本作品
2. 署名必须包含“最大限度的信息”。 一般来说，这意味着：

- 包含任何版权声明（如适用）。如果作品自身带有作者的版权声明，版权声明必须保持不变，或在一种合理的方式下重新分发给媒介
- 引用作者的名字，网名或用户 ID 等。如果作品发布在互联网上，如果存在作者的个人档案页面，应附上页面的链接
- 引用作品的标题或名称（如适用），前提是存在标题或名称。如果作品发布在互联网上，应在重新分发时连接到原作品的标题或者名称
- 引用作品的 CC 许可协议。如果作品发布在互联网上，应引用作者的 CC 许可协议，且应附有到 CC 网站的链接
- 如果作品是一个派生作品或改编作品，除了以上几点外，还应该说明这是一个派生作品

如果对该协议含义或细节产生疑问，请访问  
https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode  
如果您访问该网站时遇到困难，也可以访问  
https://blog.csdn.net/jiangyu1013/article/details/80649774

---

# 更适合大学生的硬件选择导论

如何选择适合自己预算的处理器/显卡？如何为自组整机搭配其他配件？

![“超10g!” from: https://www.bilibili.com/video/BV1Rt411W7YR](./resource/超10g.png)

## 适合随时随地阅读的计算机组成原理基础

### 什么是个人计算机

个人计算机的概念诞生于超大规模集成电路发展的年代，第一代光刻蚀工艺的发展使得 CPU 的制程开始向纳米级别靠近，在甚至不如计算机起步阶段一个真空管面积的核心上，可以制造天文数字的逻辑门电路，并且达到远超过电子管与晶体管计算机的性能。同时，磁带、机械硬盘与光盘等存储技术的发展促使计算机的存储元件抛弃了沉重的磁芯，体积与质量大幅减小，将计算机缩小到打字机般大小并走入千家万户不再困难。这些足够小型化、集成化以至于可以走下机柜，进入普通家庭的书房并放置在桌面或桌下的计算机系统，就称作个人计算机，也叫微型计算机

1981 年，基于 Intel 8086 CPU 的 IBM PC 正式发布，标志着微型计算机的诞生，家用电脑的普及从这一刻正式开始。1995 年，由于原有的 AT 主板结构过于陈旧与非标准化，Intel 发布了基于 ATX 主板规格的 ATX 主机结构，规范了主板、机箱、散热、电源的尺寸设计，计算机硬件的通用性从此得到了保证，其对 DIY 主机的发展的影响正如始皇之“车同轨”。经过硬件厂家的不断努力，在目前的数码硬件市场上，除了 CPU 接口以及 CPU 与主板芯片组之间存在对应关系之外，几乎所有遵守 ATX 系列标准的主板、散热器、内存、硬盘、显卡、机箱、电源、机箱风扇等等都可以互相兼容，这也为百花齐放的 DIY 电脑市场创造了条件

顺便一提，IBM PC 的血脉后来在联想 ThinkPad 系列中延续，直至 2008 年前后联想放弃在笔记本上使用初代 IBM logo，转而使用大家熟悉的 Levono logo

### 什么是一台完整的个人计算机（PC）主机

可能与大家想象的不同，个人计算机的基础部件是主板。这并不是因为主板在计算机中起到多么重要的计算作用，而是因为主板是其他所有硬件能相互连接的基础，而且主板的选择决定了其他硬件乃至机箱能否互相兼容、是否保有足够的接口给后续添置的硬盘、机箱风扇等。因此，我们会以一块主板为例，开始了解一台计算机是如何组成的

![华硕 PRIME H610M-A 实拍 from: https://www.asus.com.cn/motherboards-components/motherboards/prime/prime-h610m-a](./resource/主板.png)  
![华硕 PRIME H610M-A 示意图](./resource/主板示意图.png)  
如图所示是目前 DIY 主机配置中经常见到的一块主板：华硕 PRIME H610M-A，适用于 Intel 第 12-13 代 Core™ 处理器。我们将以这块主板为例分析构成主机的各个部件

### CPU

观察上图（来自华硕 PRIME H610M-A 电子说明书）中标签 1 指示位置，PRIME H610M-A 具备一个 LGA1700 处理器插槽。在主板说明书（包括各大电商平台的主板详情页）中可以发现，该主板可以安装的处理器为使用 LGA1700 插槽的 12 及 13 代 Intel Core™ 处理器，包含 Intel Core™ i3-12100(F), Intel Core™ i5-12400(F), Intel Core™ i5-12490F, Intel Core™ i3-13100(F), Intel Core™ i5-13400(F)等，具体可参考 Intel 官网 www.intel.cn 的规格描述

该插槽上安装的 CPU (Central Processing Unit)是整台电脑的核心部件，是计算机系统的整数/浮点运算和控制核心，起到处理指令，运行可执行程序，与其他部件通信，通过自带的时钟发生器命令其他硬件的正常工作，以及对计算机运行过程中出现的异常情况做出中断反馈的作用。非常符合认知地，在目前，CPU 的性能是影响整台电脑计算性能的重中之重。CPU 的性能是可以根据所处系列与后缀判断的。目前为消费级市场供应 CPU 的厂商主要有两家：Intel 与 AMD。无论哪一方，其旗下消费级 CPU 系列（Intel 的 Core™ 系列以及 AMD 的 Ryzen™ 系列）在同一代中均遵循后缀越大则核心越多（当然也可以核心数目与前者相等）、综合性能越高的特点。例如，同为 14 代酷睿处理器的 Intel Core™ i5-14600K 与 Intel Core™ i9-14900K 相比，后者的性能必定高于前者。同时，CPU 的型号后缀也可以给出一些 CPU 参数上的说明，例如 Intel 的 CPU 中，后缀带 K 代表具有超频能力，带 F 代表没有核显，带 C 代表核显强化，带 T 代表能耗表现强化，带 KS 代表特挑超频体质，带 X 代表是为高端工作站设计的多核心 CPU；AMD 的 Ryzen™ CPU 中，后缀带 X 代表相比不带 X 的同型号处理器是定位高一级的版本，带 U 代表核显强化

而当跨厂家或跨代比较处理器性能的时候，就可以用测评媒体制作的天梯图。无论何 CPU，在天梯图上遵循的排序必定是位置越高、性能越强

在下一页，我们可以看到目前（截止 2024-01）市面上大部分消费级 CPU 的性能排行天梯图

![cpu天梯图 form: ](./resource/cpu天梯图.png)

主板上的 CPU 附近（一般是左侧和上侧）排列着两行电感与电容，这就是 CPU 的供电电路。供电电路通过 PWM 控制芯片、变压模块、电感与电容等元件将电源输入给主板的 12V 直流电转化为 1.5V 以下的稳压直流电并供给 CPU 使用。由于性能较高的 CPU 功耗通常较高，例如笔者正在使用的 AMD Ryzen™ 9 7950X 作为 7000 系 Ryzen™ 的旗舰 CPU 而具有约 225W 的全核心 PBO 功耗，Intel 的新旗舰 14900K 默认睿频下进行浮点运算测试时满载功耗更是突破了 300W，主板供电电路的用料对主板能否“承载”某颗你心仪的 CPU 的功耗起了决定性作用。通过计数主板上的电感个数，减去 1 至 2（一般有 1 至 2 项供电电路是为核心显卡服务的）再乘以这些电感的标定电流（可以从该主板的技术手册中查阅），我们可以较准确地算出主板最大承载电流；再乘以 CPU 的典型工作电压 1.2V，就可以得到主板最大输出功率。这些操作相对比较麻烦，需要查询主板与 CPU 供应商的网页，在之后挑选硬件的部分，笔者也会提出一些搭配主板与 CPU 的经验公式以供参考

### 内存

如果大家已经学完或正在学习《程序设计基础》课程，那么在课程中我们会认识到 C 语言的重要操作工具：指针。指针创造了一种映射关系，为一个变量对应了一个十六进制数字，这个数字像是变量的门牌号，携带了这个数字的指针便可以在访问的时候翻找出对应的变量存储的值到底是多少。因此，我们将这种指针携带着的，通过使用 & 运算符可以获取的十六进制数字称为“地址”，指针可以获得的就是某变量的地址，而地址指出的恰恰就是内存中变量位于何处

![内存](./resource/内存.png)

上面两张图都是物理意义上的内存。内存是一种易失性存储器（RAM），特点是断电后数据消失，存取速度较快，容量一般大于 CPU 内置的缓存而小于硬盘，起到为 CPU 正在运行与加载的程序提供输入输出空间的作用。一般，CPU 可以通过物理连通的导线直接访问内存空间，并且执行从内存某处获取数据或将数据写入内存某处的操作（正如前面所述，C 语言中的指针访问变量的过程其实与 CPU 中的指向内存某处的指令一一对应）。程序运行时输入与输出的数据都会通过内存进行缓冲，这样的模式有利于提升程序执行的效率。目前的内存是由几个 DRAM 存储颗粒和一个内存控制芯片焊接在一张印刷电路板上而组成的，部分价格比较高、发热比较大的内存会带有内存马甲，以作散热与优化外观的作用。也有些内存条会带有可编程的 RGB 灯珠，成为机箱内 RGB 光源的其中一部分

回到前面的主板解析图，在 CPU 右侧，标签 2 指示位置，这里就是主板的内存槽，一共两根。消费级主板一般有 2 至 4 条内存插槽，可以安装 2 至 4 条内存。目前市面上的台式电脑用的内存主要有 DDR4 与 DDR5 两种规格，两种规格的内存互不兼容、无法通用，因而在选择硬件时必须注意主板标明使用的是哪种内存，再选择相应的产品

CPU 对内存访问时的效率在 CPU 和主板不变时由内存频率与内存时序共同决定，频率起到主要作用。这里需要特别注意的是，时序的单位是时钟周期，时钟周期为频率（单位 Mhz）的倒数，例如对于 DDR4-3000 的内存条，1 时钟周期= 0.6667ns，而对于 DDR4-2666 的内存条，1 时钟周期= 0.75ns。由于 DDR5 内存条频率一般远高于 DDR4 内存条，DDR5 内存条的单个时钟周期远低于 DDR4 内存条，而内存与 CPU 之间的通信时长一般不发生变化，因而 DDR5 内存条的时序会大于 DDR4 内存条。例如，6000 CL30 时序的 DDR5 内存条和 CPU 内存控制器间的列访问选通延迟（CL）与 3000 CL15 时序的 DDR5 内存条虽然在参数上不同，但实际时间间隔是一致的

我们可以想象一个外星人，他们的计时与我们一样都是以小时为单位，但是他们将 1 个标准地球日划分为 3 小时，而我们的一个地球日却有 24 小时：虽然双方的“小时”单位是一致的，但是一个外星人小时在实际时长上等于八个地球人小时。内存也是一样

内存的实际频率满足水桶效应，其实际最大工作频率等于内存条最大支持频率、主板最大支持频率、CPU 内存控制器最大支持频率三者的最小值。例如，在某些标注只支持 DDR5-6800 的主板上，即使你购买了内存控制器非常强大的 Core™ i9-14900K 与影驰名人堂 OC LAB 的 DDR5-8000 特挑内存条，内存的最大频率仍然只能到 6800 Mhz 左右。因此，购买内存时，内存条频率要根据自身需求、预算、CPU 与主板标定的最大支持频率合理选择

### PCIe 扩展设备

由主板、内存、CPU 组成的系统称为 PC 主机的硬件最小系统。理论上来说，它们构成了完整的满足图灵机定义的计算机，仅需提供电源便可完成计算机的全部任务。但是经过了多年发展，人们早已不用通过手动覆写内存以及为 CPU 直接输入汇编指令进行操作，为了将计算机操作便捷化、可视化，或是增加或特异性强化主机某方面的功能，扩展硬件由此出现。目前常见的扩展硬件主要包含显卡、声卡、网卡与硬盘，由于当下用于这些设备与 CPU 通信的模式大都为通过 PCIe 总线，在此将它们统称为 PCIe 扩展设备

回到前面的主板解析图，在 CPU 下方，标签 3 指示位置，即为安装 PCIe 扩展设备的 PCIe 插槽。接下来我们来了解 PCIe 到底是什么

#### PCIe 总线

想象某省份有 n 个城市，我们把它们分别称为从甲、乙、丙……城市，自古以来这几个城市独立发展，相互之间没有道路，来往很不方便。但是现在随着贸易逐渐发展，商品运输机械化，n 个城市之间修建互通的高速路的需求已迫在眉睫。那么，具体道路应当如何设计？很容易地，可以想到有以下三种修路方式

**方案一**  每个城市间都单独修一条高速路，路的总数目是城市数量的组合数。这种方法的好处是，城市之间运输的路线是最短的，效率高用时短，如果甲城市想向丁城市送一车货物，只需要派车走甲丁之间的高速公路即可直接到达；但是坏处是成本非常高，并且城市数量逐渐增加时，不可避免地会遇到道路交叉问题，比较难设计
    
**方案二**  n 个城市一起建一个高速互通，都把高速连接到互通上，这样甲城市想向丁城市送一车货物，就先派车到互通，从互通再发车到丁——这种方式的效率比较低，能同时承载的车流量很少，但相对于方案一，如果城市比较多或者距离远，成本会低很多，道路的设计也会相对简单

**方案三**  n 个城市一起建一条共用的高速路，这条主路建得特别宽，以至于可以承载较大的车流量；主路头尾两端可以连接 n 个城市其中的两个比较核心的大城市，也可以头尾两端什么都不连接，甚至可以头接尾形成一个环路。其他城市自己建比较短的一段路，通过高速入口与主路连接。这种方式在拓扑学上与方案二是同胚的，但是由于主路比较宽，而不像二中所有车辆都要挤在窄窄的互通处，实际效率会高于方案二，但是成本也略高于方案二

计算机中硬件之间的互相连接正如上述城市间的交流，也有以上三种布线方式。经过工程师们的实践验证，方案三在成本、传输速度、主板布线难度、信号抗串扰能力等方面较均衡，是比较适合于实际应用的一种方案。基于这种方案的数据信号传递的布线方式就称作总线型拓扑方式。另外，方案一称作网型拓扑方式，方案二称作星型拓扑方式

PCIe，全称 Peripheral Component Interconnect Express，就是目前常用的计算机前端总线之一，是 Intel 在早期提出的 PCI 总线的正统继任者，起到连接 CPU、显卡、硬盘等硬件的作用（所谓“前端总线”，即 CPU 与其他硬件，例如显卡等，之间的连接总线，与 CPU 内部核心之间、核心与缓存之间连接的“后端总线”做区分）

PCIe 目前有 7 代协议，从 PCIe 1.0 至 PCIe 7.0。实际投入生产的主板中目前仅有前五代协议接口，并且以支持 PCIe 3.0 与 PCIe 4.0 协议的插槽为主，仅搭载 Intel Z790 或 AMD B650E/X670E 芯片组的主板可能会带有支持 PCIe 5.0 协议的插槽。但是，不用担心 PCIe 的版本兼容性问题，与内存标准不同，PCIe 协议与 PCIe 接口标准均支持上下兼容，非同代的 PCIe 设备与 PCIe 接口之间遵循木桶原则：最大传输速率由两者中较老版本的传输速率决定。例如，将 PCIe 4.0 \* 4 接口的固态硬盘插在支持 PCIe 3.0 \* 4 的 M.2 接口上，最大传输速率决定于 PCIe 3.0 \* 4 的最大带宽，反之亦然

作为主机上的“高速公路”，PCIe 总线自然具有其高效性。它是一种双工总线，可以同时向两侧传递数据；它的频率很快，吞吐量大，单条 PCIe 5.0 线路传输速率可以达到 32 GT/s，即每秒双方信息交流达 32G 次，折合约 4.0 GB/s 总线带宽；它也具有很好的延展性，通过提供多根并置的 PCIe 线路，可以使得数据传输速率成倍提升，一条 PCIe 5.0 \* 16 的理论总线带宽为 16 \* 4 = 64 GB/s，远远超过目前高速硬盘与显卡需要的数据传输带宽

#### 显卡

显卡是主板 PCIe 插槽上的常客。目前向消费级市场提供显卡产品的厂商很多，但其中的显卡芯片提供商只有两家：Nvidia（英伟达）与 AMD（收购了老牌显卡厂 Ati）。Intel 与国产厂商摩尔线程的独立显卡目前仍处于起步阶段

显卡的制造厂很多。国内 N 卡（Nvidia）侧消费端有华硕、技嘉、微星、七彩虹、耕升、影驰、索泰、映众，这七家是 Nvidia 直接授权的显卡生产厂商；另外镭风与万丽这两个品牌分别属于七彩虹与柏能（索泰、映众品牌的厂商）旗下，类似于红米之于小米的关系；铭瑄、梅捷品牌隶属于商科集团，也是大厂商，类似于 Nvidia 的“预备 AIC”，可以从 Nvidia 处直接得到显卡芯片；盈通、翔升选购时优先级较低，但也是正规厂商；昂达相对特殊，本为 Nvidia 直接授权，但 40 系发售时被除名，目前不确定原因。国内 A 卡侧消费端的正规厂商则有蓝宝石、华擎、华硕、迪兰、技嘉、微星、撼讯、讯景、盈通、瀚铠、速驹这十一家。其余所有品牌的显卡统一为杂牌，核心来源未知，售后服务未知，不推荐购买

显卡的结构与最小系统比较相似，由显卡芯片（类似 CPU，称 GPU）、显存（类似内存）、PCB（类似主板，带有芯片与显存的供电模块）组成，并自带显卡芯片与显存的散热器

![显卡](./resource/显卡.png)  
一张典型显卡的外观，型号为 ASUS ROG Strix RTX3080-10G Gaming。在图片的左侧，巨大的风冷散热器的背后，可以看见显卡的 PCB

![gpu示意图](./resource/gpu示意图.png)  
拆开显卡，可以看见 PCB 上焊接着显卡的芯片与显存

显卡芯片由数量众多（数千乃至上万）的小核心——流处理器组成。与 CPU 的设计思路不同，显卡核心采取“人海战术”，使用大量相对简单、能力适用于进行渲染或图形计算的流处理器应对显示处理任务

基于显卡的结构特点，显卡核心非常适用于大量并行计算的场景，例如人工智能神经网络等。这也就是我们可能听说过的“深度学习需要高端显卡”这一说法的来源。虽然显卡中的每一个小核心（“流处理器”）的计算能力并没有 CPU 的核心强，但其数量多，并且在应对矩阵乘法等简单计算任务的时候处理效率尚可，因而深度学习效率相对 CPU 高很多。前段时间火热的人工智能对话模型 ChatGPT，其训练设备正是 Nvidia 的 V100 计算卡阵列

当然，并不是每一块数千元乃至上万元的高端显卡都可以用作并行计算加速工具。目前，Nvidia 公司的 CUDA 架构占据了人工智能领域 GPU 计算的生态高位，几乎形成垄断态势。CUDA 全称为统一计算设备架构（Compute Unified Device Architecture），它的革命性在于，将 GPU 的核心与 CPU 的核心等同起来，并且配套诞生了适用于 Nvidia 显卡的 SASS 指令集，类似台式电脑 CPU 的 x86-amd64 指令集，使得程序员可以通过 NVCC 编译器，像传统的 CPU 编程中 C 语言的 MinGW 编译层通过 x86 指令集对 CPU 进行命令一样，对 CUDA 核心进行编程操作。因此，如果大家有使用 GPU 进行深度学习的需求，目前的消费级市场上有且仅有 Nvidia 显卡一种选择

显卡的另一大用途自然就是其本身的用途——显示计算。对于有以高分辨率高帧率游玩各类 PC 端游戏、使用达芬奇等专业软件进行视频剪辑调色与特效制作等需求的人来说，一张比较好的显卡也必不可少。不过这时，可以酌情考虑具有更高性价比的 AMD 显卡

判断显卡性能强弱的方式与前述判断 CPU 的方式类似，也可以参考显卡的天梯图。此处不再详述

#### NVMe M.2 硬盘

![m.2 ssd from: https://www.westerndigital.com/products/internal-drives/wd-black-sn850x-nvme-ssd?sku=WDS200T2X0E](./resource/m2ssd.png)

NVMe（Non-volatile Memory Express），中文名为非易失性内存主机控制器传输协议。虽然它的中文名翻译非常别扭，但是 NVMe 的本质很简单，是固态硬盘时代诞生的一种硬盘与 CPU 之间通信的协议

NVMe 协议的诞生源于基于 NAND 颗粒的固态硬盘的发展。随着固态硬盘存储颗粒支持的读写速度越来越快，早期仅支持 32 个 I/O 队列、极速 6 GB/s 的 SATA 协议成为了限制硬盘数据传输速度的瓶颈。因此，NVMe 诞生了，它的核心思想是利用并行、低延迟的基础介质数据通道提升硬盘读写速度。相比 SAS 和 SATA 协议，NVMe 可以支持 64000 个左右的 I/O 队列，相当于将一条一车道的马路拓宽到 2000 车道，大大增加了数据传输速率，因而 NVMe 让 I/O 任务频率更快，彻底解决了数据传输的瓶颈，其 IOPS（每秒输入/输出操作）可超过 100 万，是 AHCI 硬盘的 900% 以上

那么，为什么我们常见的 NVMe 协议的固态硬盘反而标注的是最高支持的 PCIe 协议的版本（例如 PCIe 4.0 硬盘）？PCIe 与 NVMe 是不是存在某种关系？

当然是的。NVMe 定义的是硬盘读写命令和数据的格式，而实际的数据传输基于 PCIe 协议。好比仓库的货物进出，NVMe 定义的是仓库管理员手上的进出库统计本的格式，而 PCIe 则定义了真正进出库的货物包装的形式。上一自然段的解释可以理解成 NVMe 协议下的硬盘“仓库”的进出库管理员的数目比 SATA 协议下的进出库管理员的数目多了足足 2000 倍，因而这个“仓库”的“进出库吞吐量”不会因为仓库管理员忙不过来而被限制。当这一环节不成为瓶颈的时候，真正进出库的货物的实际吞吐量（即 PCIe 的实际通道带宽）就能反映硬盘的最高速度。用计算机科学的严格解释就是，**NVMe 是一个应用层的协议，PCIe 是一个物理层的协议。NVMe 协议通常情况下是跑在 PCIe 协议栈上**

那 M.2 又是什么？M.2 的定义并不像 NVMe 或 PCIe 那么复杂。正如家里的“电饭锅线接口”的学名是“IEC60320-C13/14 中压交流电非锁定连接器”，M.2 也只是一种接口标准的学名罢了。也有很多老玩家直接把这个口称为“NVMe 硬盘接口”，这其实并不严谨，M.2 与 NVMe 协议并不绑定，曾经也有基于 SATA 协议的 M.2 固态硬盘，但随着技术进步，NVMe 协议硬盘价格下行（感谢长江存储 3D NAND 颗粒技术的突破成功打下了国内固态硬盘的价格），SATA M.2 固态硬盘早已被历史尘封，目前市面上几乎全部新的 M.2 硬盘均基于 NVMe 协议

还是回到前面的主板解析图，在 PCIe 插槽附近，标签 6 指示位置，我们可以看到两个 M.2 接口。下图是主板照片中 M.2 接口的外形

![m.2接口](./resource/m2接口.jpg)

这就是目前最常见的 M-Key M.2 接口。M-Key 母口的特点是具有一个触点空隙，对应的 M-Key 公口在相同的位置上具有一个豁口使得公母口适配。同时，当我们将 M-Key 母口的触点侧面对自己，则触点的空隙在整个 M.2 口的偏右侧；当我们将接口为 M-Key 公口的固态硬盘正放，且头部（具有触点的一端）远离自己，尾部（具有一个半圆孔的一端）靠近自己，即从尾向头看时，则 M-Key 公口的豁口在整个 M-Key 公口的偏右侧。反之，则为 B-Key；如果某个 M.2 母口具有两个触点空隙或公口具有两个豁口，则为 M&B-Key。随着 SATA M.2 硬盘逐渐退市，而支持 NVMe 的 M.2 接口只有 M-Key 类型，目前市面上几乎全部 M.2 固态硬盘与几乎全部主板上的 M.2 接口均为 M-Key

**那市面上这么多品牌的 M.2 硬盘应当如何选择？**

首先，目前能独立生产用于消费级 NVMe M.2 硬盘的 NAND 闪存颗粒的公司有：三星、SK 海力士、西部数据（闪迪）、铠侠（东芝）、镁光、英特尔、长江存储。这几家公司旗下消费端的品牌名称分别为三星、海力士、西数（WD）、铠侠（KIOXIA）、英睿达（Crucial）、Solidigm（Intel 原闪存部门，现由 SK 海力士运营）、致钛。以上七个品牌是使用原厂闪存、品质与售后最好的固态硬盘品牌，为第一梯队，称为“原厂固态”

其次是具有多年固态硬盘研发与销售经验，品牌力较高的几个厂商及其品牌，如宏碁（宏碁掠夺者）、金士顿、海盗船、威刚等，它们的产品使用的是来自上述七个厂商生产的闪存颗粒，主控方案与 PCB 方案可能为自己设计。这些厂家的产品综合水平较高，但方差也较大，同一个厂家的有些产品无论性能还是性价比都很高，而另一些产品则问题百出，极其不推荐购买：例如金士顿，其旗下的 KC3000 硬盘属于前者，NV2 硬盘则属于后者。这些品牌为第二梯队。它们的产品需要斟酌、对比后购买

再次是一些品牌力较低的硬盘厂商及其品牌，例如金百达、七彩虹、梵想等，主要为国内小众品牌。如今这些品牌大多数使用长江存储，但过去有使用回收颗粒、混用颗粒制造固态硬盘的历史，为第三梯队。它们的产品不推荐购买作为系统盘与重要数据的存储盘，但可以在谨慎考虑、上网查阅了解后挑出其中较可靠的型号（发布时间越新越好）作为不重要文件的存储盘等

另外需要说明的是，固态硬盘使用的 NAND 颗粒目前主要有 TLC 与 QLC 两种。TLC 颗粒一个存储单位拥有 8 种状态，可以存储 3bit 数据；QLC 颗粒一个存储单位拥有 16 种状态，可以存储 4bit 数据。因而，QLC 颗粒拥有更高的存储密度，相同容量的 QLC 硬盘也会比 TLC 更便宜

**—— 那么，代价是什么呢？**

目前的 QLC 技术下，颗粒寿命仍然较短，在使用一段时间后颗粒发生故障的概率显著大于 TLC 颗粒。同时由于 QLC 一个存储单位的状态数大于 TLC，其操作对主控压力显著增大，因此写入/读取速度，尤其是随机写入/读取速度较慢，在游戏等应用场景下感知明显

目前市面上的 QLC 硬盘主要有 Solidigm P41 Plus，致钛 Ti600，英睿达 P3 Plus 等。综合考虑成本与体验，以及数据的安全性，不推荐使用 QLC 作为系统盘，但可以用于存储相对不重要的文件，发挥 QLC 硬盘顺序读写的较长处，扬长避短的同时节约预算

通过在浏览器中输入 **某款硬盘名字 + TLC** 或 **某款硬盘名字+QLC**，一般可以查询到某款硬盘的颗粒究竟属于哪一类，以及大家对这块硬盘的评价如何

![笔者的硬盘选择](./resource/my%20ssd.jpg)  
上图为笔者 PC 主机的硬盘选择，仅作参考

### 南桥

早期的主板上有两个很重要的芯片，分别叫北桥芯片和南桥芯片，北桥芯片与南桥芯片统称主板芯片组，在总线上起到“枢纽”作用。这两兄弟的存在有很深的历史渊源。早期的 CPU 制造工艺相对落后，晶体管的数量没有现在这么多，集成度较低，因此有很多功能模块必须要由主板上的芯片组来承担。这时，设计人员将 CPU 的不同功能分为两大类，分别由一块芯片控制。CPU 与内存的数据交换、与图形处理卡的数据交换、与直连 AGP/PCI-Express（PCIe）插槽的数据交换是“高速的数据传输”，统一由北桥芯片组负责，因此北桥也被称为高速芯片组；CPU 与其他输入输出设备，例如 PCI 接口、后置 IO 面板、前置机箱接口、硬盘接口等之间的数据交换是“低速的数据传输”，统一由南桥芯片组负责，因此南桥也被称为低速芯片组

![南桥示意图](./resource/南桥示意图.jpg)

随着光刻制造工艺越来越先进，集成度越来越高，设计制造 CPU 与芯片组的工程师们终于发现，既然北桥与 CPU 联系密切、传输吞吐量大，单独的北桥芯片远不如直接在 CPU 晶片上集成这些功能硬件的效率高、延迟低。于是，目前的 CPU 本身就包含了内存控制器以及一部分 PCIe 通道的控制器，北桥芯片组由此被取缔，主板也就只保留了南桥。由于 CPU 的 PCIe 控制器规模有限，PCI 接口又日渐无人问津，南桥自然而然也抛弃 PCI，接手到了一部分 PCIe 通道的控制功能。所以现在无论是 Intel 还是 AMD，它们的消费级芯片组均只剩下了南桥，只有古董级别的主板还保留着北桥

![intel700系列芯片组图示 from: https://www.intel.cn/content/www/cn/zh/products/docs/chipsets/desktop-chipsets/z790-chipset-brief.html](./resource/intel700芯片组图示.png)  
我们以 Intel 700 系列芯片组（例如 Z790 芯片组）为例认识芯片组与 CPU 的分工模式

CPU 如同公司总裁，执掌总公司总经理职位，指导总公司中的职员工作。由 CPU 直接管控的“员工”有：一条 \* 16 带宽的 PCIe 5.0 协议通道，一般用于与显卡通信，可以拆分成两条 \* 8 带宽的 PCIe 5.0 通道；一条 PCIe 4.0 协议通道，一般引出成 M.2 接口规格，用于与 NVM-Express 协议的高速固态硬盘通信，作系统盘之用；DDR5 或 DDR4 内存条，由主板厂商自行决定安装那种型号的内存条插槽，CPU 中同时拥有两种内存的控制器；四路独立的 DP/HDMI 显示输出接口，与核心显卡相连，用于核显的视频输出

CPU 与 700 系列芯片组之间通过 \*8 带宽的 DMI 4.0 总线通道相连，好比总公司与分公司之间的电话专线，而芯片组自然执掌分公司总经理职位，指导分公司中的职员工作。容易理解，这条“电话专线”的带宽决定了分公司所有职员与总公司方面的联系的速度上限。即使分公司所有员工都来到分公司总经理处，想让分公司总经理（也就是芯片组）代它与总公司的总经理（也就是 CPU）联系，或者总经理想与分公司的很多个员工建立联系，分公司总经理与总公司处交流的速度上限也只能达到“电话专线”的满速，后来者只好乖乖排队。幸好，正如一个分公司中的每个员工不会在同一时间都要找总公司联系，南桥芯片组引出的设备不可能同时进行输入输出操作，因而南桥引出的通道的总带宽可以远大于自身与 CPU 联系的 DMI 4.0 总线通道的带宽（事实上 DMI 与 PCIe 相同，DMI 4.0 \* 8 的带宽仅有 PCIe 4.0 \* 8 的带宽，也就是约 16GB/s）通过 700 系芯片组，可以引出至多 20 条 PCIe 4.0 协议通道，8 条 PCIe 3.0 协议通道，8 个 6Gb/s 的 SATA3 硬盘接口，5 个 USB 3.2Gen2 \* 2 接口，10 个 USB 3.2Gen2 \* 1 接口，10 个 USB 3.2Gen1 \* 1（即 USB3.1）接口，一张 2.5G 有线网卡，一张最高支持 WiFi 7 的无线网卡等，这些所有的扩展设备共享 DMI 4.0 \* 8 总线的传输速率上限

同时，主板芯片组的代号也成为了我们认识主板的标志之一。目前 Intel 最新的芯片组从低端到高端分别为 H610（H710 未出）-B760-H770-Z790，AMD 最新的芯片组从低端到高端分别为 A620-B650-B650E-X670-X670E。更高规格的芯片组一般意味着主板供电规模更大、用料更好、扩展性更强，能支持更高端的 CPU，当然价格也更贵（在同一主板厂商的产品线中满足以上规律）

同时，芯片组与 CPU 具备一定的对应关系，搭载不同的芯片组的主板，其对应兼容的 CPU 代数也不同

Intel 方面，从 100 系列芯片组（例如 Z170）至 700 系列芯片组（例如 Z790）对应的 CPU 代数如下表所示（仅含常见芯片组）

![Intel芯片组与CPU对应关系](./resource/intel芯片组代号.png)

AMD 的芯片组则更有规律，兼容性如下表

![AMD芯片组与CPU对应关系 from: https://www.amd.com/zh-cn/products/processors/chipsets/am4.html](./resource/amd芯片组代号.png)

第一个数字为 6 的 AMD 芯片组则单独为使用了 AM5 接口的 7/8 代 Ryzen™ 处理器设计，与使用 AM4 接口的前几代处理器均不兼容

需要注意的是，部分芯片组在新一代 CPU 没有更换接口的情况下，会提供与前后代 CPU 的兼容支持，例如与 12 代 Core™ CPU 对应的 Z690/B660 芯片组刷写 BIOS 后也可以支持 13/14 代 Core™ CPU，这时，你可以查阅主板说明书获取 CPU 兼容性列表，确认自己选购的 CPU 是否支持选购的主板

### SATA协议硬盘
串行ATA（Serial Advanced Technology Attachment,Serial ATA）同时代表了一种电脑总线、一种硬盘传输协议以及一种接口规范。作为曾经主流的硬盘接口，SATA设计之初的用途就是负责主板和大容量存储设备（如硬盘及光盘驱动器）之间的数据传输。上文主板解析图中，SATA接口位于标签 7 所示位置

2000年11月，SATA的标准由国际串行ATA组织正式发布，目的是取代旧式并行ATA（Parallel ATA）或称IDE接口。相比PATA，SATA因采用串行方式传输数据而得名。另外，串行ATA与串列SCSI（Serial Attached SCSI,SAS）接口设计、接线定义均兼容，SATA硬盘可接在SAS接口上使用。目前，大量老式数据中心使用了基于SAS接口的SATA硬盘，但正在被基于U.2接口的高速硬盘替代

目前主流应用的SATA 3.0协议支持硬件于SATA总线上达到6Gb/s的传输带宽。由于SATA 3.0的8b/10b编码方式（每10bit中含有8bit数据与2bit校验位），实际峰值传输速率为600MB/s。SATA 3.0的下一代SATA Express（该规范中同时包含总线、接口规范、传输协议）于2013年左右正式上市，但表现相当失败，SATA Express接口最终并未被主板与硬盘生产厂商广泛推广，SATA Express协议被NVMe协议取代，SATA Express物理接口被M.2和U.2取代，载有SATA Express控制器的主板也相继退出了消费级市场

![SATA硬盘 from:https://zhuanlan.zhihu.com/p/554251608](./resource/SATA.png)

使用SATA协议与接口的固态硬盘在数年前因为售价相对较低而具有一定的市场占比。在NVMe M.2固态硬盘价格下降之后，SATA 固态硬盘的市场占比大幅下降，目前已经极少有购买此类产品的必要。而使用SATA协议与接口的机械硬盘由于其容量大、数据可恢复性好，仍然占有比较大的市场份额

具有大量数据存储需求的个人用户（例如具有剪辑、修图等图像创作需求以及需要备份重要文件的用户）可以酌情购买大容量固态硬盘，例如西部数据旗下（原日立机械硬盘部旗下）Ultrastar™ HC550系列充氦机械硬盘。这些硬盘可以让个人用户以相对合理的价格得到10 TB以上的存储空间

![WD HC550 fromhttps://www.westerndigital.com/products/internal-drives/data-center-drives/ultrastar-dc-hc550-hdd](./resource/HC550.png)

另外，目前部分机械硬盘（例如希捷酷狼™系列中8 TB以上产品，或西数Ultrastar™ HC650系列中14 TB以上产品）使用了SMR叠瓦式磁记录技术。由于硬盘的写磁头在体积上远大于读磁头，使用SMR技术的硬盘的写磁头在写入时会使外圈磁区与内圈磁区之间存在重叠，并在外圈写入完成后重写内圈，从而达到减小磁区宽度、增加硬盘容量的目的。不幸的是，在略微增加硬盘容量的同时，SMR技术对硬盘的读写性能与使用寿命方面会起到反作用。推荐个人用户在购买机械硬盘时尽量选择使用老式CMR垂直磁记录技术的产品

有关SMR技术的详细科普，可以参阅网页：https://laoyaoba.com/n/724004

### CPU 散热器

随着 CPU 制造工艺逐步提升、规模逐步扩大，CPU 的功耗也越来越大。由于可以将 CPU 看作纯电阻元件，CPU 消耗的每一焦耳能量都会转化成热量。如今，顶级 CPU 已经变成了 300W 发热功率的超级电热器件，因此对散热器的散热效能要求也逐步提升，市场上 CPU 散热器的规模正在逐渐扩大

对于目前主流的 CPU 散热器而言，无论是何种散热方案，核心思想是通过一个热循环将 CPU 顶盖上发出的热量传导到大面积的散热片上，随后使用流通的空气等介质将热量传送走。因而，散热器设计的核心问题就变成了

1.如何设计一个足够高效的热力学循环，将 CPU 的热量传导到散热鳍片
2.如何增大鳍片的有效面积或增加鳍片表面的空气流速

目前市面上的解决方案大致分为两大类：热管式风冷散热器与水冷式散热器（截稿前，CPU 散热器中仍少见半导体制冷片或压缩机方案）

![cpu散热器 from:https://www.thermalright.com/product/assassin-spirit-120-evo-white-argb/ &  https://www.thermalright.com/product/frozen-horizon-360-white-argb/](./resource/cpu散热器.png)

上图中左右两个散热器分别示意了热管风冷散热器与水冷散热器的外形（两款分别为利民 AS120 EVO W 与利民 Frozen Horizon 360 W）

根据厂家的设计不同，散热器外形可能会有不同，但是大致外形不会有区别。热管风冷散热器的本体如下图所示，是穿有热管的铝制（曾经也有产品是全铜，但散热效率并不会有明显的提升）鳍片塔。热管是一类内抽真空、两端封闭的铜管，管内烧结有细铜粉，形成较为粗糙多孔的内表面。同时，热管内还含有一定量的导热液体（一般为去离子水）。当热管底部从 CPU 上吸收到热量时，由于管内高真空度环境，水的饱和蒸汽压很小，热管内的水迅速蒸发带走热量。在鳍片一侧，即热管顶端，水放热液化，将热量带给鳍片，液化后的水回到热管底部继续进行热力学循环，从而源源不断地从 CPU 处带走热量。由于这一循环的存在，热管的导热系数很高，远远超过相同外形和大小的实心金属棒（块），从而使得热管风冷散热器在规模类似的情况下效能远高于挤铝或金属铣削工艺制造的实心散热器

![散热器鳍片](./resource/散热器鳍片.png)

水冷散热器则采用了另一种思路，使用水流的循环带走热量。目前，较多用户选择的是 AIO 水冷散热器，即水泵、水冷液、冷排、冷头在出厂时已全部组装完毕，组装电脑时插电即用。也有部分玩家选择自己采购水箱、亚克力水管、冷排等自己组装水冷系统，这种水冷散热器便叫做分体式水冷散热器，简称分体水。分体水在此不作详述，我们继续分析 AIO 水冷。AIO 水冷由进出水管连接着两个部件，其一为冷头，包含用于与 CPU 进行热量交换的铜水道板、离心式水泵以及用于固定在主板上的扣具；其二为冷排，即上上图中长方形并安装着三个风扇的部分。它的作用与热管风冷散热器的鳍片类似，将来自冷头的热水通过冷排中的水道与外界空气充分接触，传走热量，恢复成冷水，再通过回水管返回冷头，完成循环

无论风冷还是水冷散热器，几乎都需要安装风扇。风扇的作用是维持鳍片上的气流速度，增加散热效率，防止鳍片处热空气堆积导致热交换效率降低。在目前市面上的散热器中，风扇的风压与风量对性能影响很大。因此，选择一款合适的散热器，不仅要考虑本体规模，也要考虑附带风扇的性能水平（事实上，以散热大厂利民为例，其旗下的很多好风扇都是与某款水冷强绑定的，例如 E12-S (2000rpm) 绑定于 Frozen Notte 和 Frozen Warframe 系列水冷散热器，K12 绑定于 Core Matrix 和 Frozen Vision 系列水冷散热器，乃至利民自己的最强滚珠轴承扇 B12-S Extreme 也绑定于 Frozen Horizon 系列水冷散热器）

目前市面上的散热器厂商百花齐放，并且经过多年价格战，产品价格显著下降，一款尚可的 360 规格（即冷排规格可以装三把 120 mm 风扇）AIO 水冷散热器只需要 400 元左右便可买到。目前推荐大家可以选购国内厂商的散热器，例如利民、雅俊、瓦尔基里等品牌。当然，也可以去 B 站查找自己喜欢的散热器的性能详解与测评，或是通过多型号散热器的横评来选择适合自己的一款

### 机箱风扇：关于PWM与Addressable RGB

无论是在散热器中亦或是机箱的风扇位上，在电脑主机中，我们总是能看到机箱风扇的存在。相比于主机中其他部件复杂的微电子电路，风扇的构成则要简单的多——框架、电机与扇叶。由于本文硬件科普的属性，我们将不再对市面上各品牌数百种风扇作优劣之分，转而将较深地了解机箱风扇的控速与发光原理

![利民M12-S风扇 from: https://www.thermalright.com/product/tl-m12-s/](./resource/tl-m12-s.png)

![利民M12-S风扇设计稿 from: https://www.thermalright.com/product/tl-m12-s/](./resource/tl-m12-s sketch.png)

上图所示为目前常见的机箱风扇的外观（包括设计稿）。这里选择了一把利民的TL-M12-S为例。该风扇的电机支持11%-100%调速，侧面与风扇轴心处嵌入的灯珠则支持5V ARGB控制。目前市面上几乎所有支持调速与ARGB的风扇，都使用了与该风扇基本相同的协议（私有接口除外）

#### 什么是PWM控制

PWM，全名Pulse Width Modulation，脉冲宽度调制，是强电侧用于调节控制的重要技术之一。简明扼要地描述，PWM通过控制工作电压在全程中的时间占比调整例如电机等工作器件的工作速度/强度

让我们来想象，某天早上，你骑着一辆自行车从寝室出发赶往教学楼上课。在骑自行车的过程中，我们可能处于两个状态其一：蹬车，亦或是溜车（停止蹬车，依靠惯性滑行）。我们假设当全力蹬车时，自行车的前进速度为30km/h，而在蹬车的全程中人的动力输出不随时间而变化——这个假设可能例如真空中的球形鸡一般让人感觉未免太过理想，但如果想到我们的分析对象实际上是满载状态下转速的确可以保持不变的电机，那么这个假设似乎能被接受了——那么当我们想以事实上小于30km/h的速度前往教学楼时，我们能做的事是什么呢？

很显然，我们可以以一半时间蹬车，一半时间溜车。蹬车期间车辆的行驶速度一直保持30km/h，而溜车期间车辆的行驶速度不到30km/h。对路程求平均即可得出我们的最终平均速度。这个速度是多少我们不得而知（题目中缺少摩擦因数等条件），但如果我们用二分之一的“力气”蹬车，那么车辆的恒定的行驶速度将正好与这个值一致

对于电机而言，这个规律是一致的，并且经过了严格的理论与工程学检验。PWM的理论基础为面积等效原理：冲量相等（这里的冲量指的是信号冲量，即信号强度对时间的积分）、形状任意的窄脉冲加在具有惯性的环节上时，其效果基本相同。假设我们为电机提供的电压的幅值为24V，在一个窄周期内，有电压的时间占比为50%、无电压的时间占比为50%时，这个波形作用于电机上产生的效果与直流电压12V作用到电机上所产生的效果是一样的，即电机转速相同：24V×dt×50%=12V×dt。因此，通过调节有电压的时间占比，我们可以用一个Vcc=24V，支持开/关周期性变化的电压模拟不同电压的恒压电源。如下图所示

![PWM原理](./resource/PWM.png)

当然，PWM控制并不是随意而万能的。正如电机有最小工作电压，PWM周期内，如果有电压的时间占比太小，电机就无法抵抗起转阻力，无法转动；PWM周期过长，例如一秒钟一次周期，那么在无电压的时间内，电机便会因为阻力而停下，不能维持类似于恒定的转速；PWM周期过短，对控制芯片与电机响应时间的要求很高，成本又会增加。一般而言，PWM波的频率在10Khz-30Khz范围内

为什么要采用PWM这样看起来复杂的模式对电机进行控制呢？工程学上给出的答案是：PWM是一个思路复杂而实现起来非常简单的控制方案。输出电压并不像肌肉输出力那么简单，在实际生产使用中，可调压直流电源元器件数目多、构造复杂、成本高昂、故障率高，应用起来很不现实。相比起来，通过单片机或时钟发生器的数字输出引脚输出数字化的PWM控制波形的技术则简单而成熟得多。因此，PWM成为了常用的电机调速模式

目前机箱风扇使用的PWM接头为四针（见前文主板图中标签 4 对应位置），其针脚定义如下图所示：

![PWM接针 from: Rinhai](./resource/PWM接针.png)

无论主板接头还是风扇接头，其1与2引脚为供电脚，1为负极（0V），2为正极（+12V），3为测速线，4为PWM信号线。当风扇工作时，1与2脚的电压维持恒定，4脚向风扇电机驱动板输入高频率的控制信号，通过PWM模式调整风扇转速。3脚连接测速线，通过测速线回传风扇目前的转速数据。当PWM线一分多时，1、2、4脚均采取并联接法，3脚仅接其中一把风扇，其余接口空置

#### 什么是可寻址RGB
我们首先通过下图研究一下第一代RGB技术：

![JRGB from: https://www.msi.cn/support/technical_details/MB_SPEC_RGB](./resource/JRGB.jpg)

RGB灯带与主板对应接口均为四引脚设计（见前文主板图中标签 11 对应位置），额定电压12V。当RGB接针上电时，默认状态下，1脚输出恒定的12V电压，而2至4脚通过电压信号分别输出RGB三原色的亮度信号。这一信号的本质是模拟的，理论上某一接针上的电压连续可调。而当分别改变改变某原色对应的LED灯珠亮度时，三个灯珠混合形成的色彩就会发生改变，从而实现改变灯珠颜色的功能

第一代RGB技术难度很低，在RGB灯带上不需要有芯片，只需要所有灯珠共接“地”（这个“地”其实是1脚，具有正的电压），之后在每一个LED灯内部的三个小灯珠上分别引出线接到对应颜色的信号线上即可。使用RGB接口，可以使RGB设备灯光的颜色在从白色到各种颜色的彩色再到黑色（灯光熄灭）之间变化。标准RGB信号的三个色相各具有256个采样位数，即总共可以具有约1680万种色彩变化

但是，RGB技术的局限性也非常明显：当所有RGB灯珠互相并联时，同一灯带上的所有灯珠在同一时刻只能显示为同种颜色；当所有RGB灯珠分别控制时，需要的RGB接口的数量难以想象，且为每个时刻每个引脚需要输出的电压编程以达到流畅的灯效变换效果是极其麻烦的。随着2015年前后硬件玩家愈发看重硬件外观设计，第二代的RGB等效技术——可寻址RGB被引入硬件行业

![JRAINBOW from: https://www.msi.cn/support/technical_details/MB_SPEC_RGB](./resource/JRAINBOW.jpg)

可寻址RGB技术（Addressable RGB,ARGB,有时也被称为Jrainbow技术）使用的是工作电压为5V的三引脚接口（见前文主板图中标签 10 对应位置）。1脚与4脚负责提供电压（分别为VDD脚与接地脚），2脚负责信号传递，3脚为防止反接损坏设备的空脚（俗名防呆口）。目前大部分使用ARGB技术的设备遵从WS2812规范，因此，我们会以WS2812B LED灯珠为例，了解ARGB的技术原理

![WS2812B from: https://www.alldatasheet.com/](./resource/WS2812B规格.png)

上图为WS2812B灯珠的规格与引脚定义。基于WS2812规范的LED灯珠具有四个引脚，1脚与3脚为电压输入脚，在接线时每个灯珠的1/3脚都会与ARGB接口中的1/4脚相连，形成公共VDD线与公共地线；4脚为信号接入（DIN）脚，2脚为信号接出（DOUT）脚。WS2812灯珠的信号脚接线方式比较特殊，当许多灯珠相连形成灯带时，接头端第一颗灯珠的DIN脚与接口信号线（2脚）连接，其后的每一颗灯珠的DIN脚与其前一颗灯珠的DOUT脚相连，形成类似于串联的模式。

那么，为什么这种模式能使得ARGB灯条发出色彩斑斓的灯光呢？这与WS2812规范中巧妙的协议设计有关：

![WS2812B协议 from: https://www.alldatasheet.com/](./resource/WS2812B协议.png)

![WS2812B信号 from: https://www.alldatasheet.com/](./resource/WS2812B信号.png)

WS2812B的协议设计采用数字信号传输。每一个信号位的时长为1.25us，在这1.25us之中，如果前0.4us为高电平、后0.85us为低电平，则灯珠自带的控制芯片会将这个信号识别为0；如果前0.8us为高电平、后0.45us为低电平，则控制芯片会将这个信号识别为1。当出现连续50us以上的低电平，则控制芯片将此识别为重置（reset）信号

更巧妙的设计在于WS2812B内的锁存器-流水线结构。我们可以看图中的Data transmission method部分：

**1.** 在每一个信号传输周期内，ARGB信号线会向灯带按顺序发送许多个0/1信号，而灯带中的每一个灯珠只接受24位。
**2.** 当一个灯珠接受的信号达到24位时，它的控制器将把接受到的信号保存下来，并且翻译成24bit（即深度8bit）的RGB信号，供给给自己的三个LED使用，从而发出特定颜色的光。
**3.** 在此之后，该灯珠颜色保持不变，DIN与DOUT引脚接通，剩余的信号（去掉了头部自己使用掉的24bit）会进入下一个灯珠的DIN脚，继续重复以上动作直至到达最后一个灯珠位置，亦或是信号位提早结束，后续灯珠不再发光。
**4.** 此时，一个信号周期结束，ARGB接口将提供50us的低电平（reset信号）,锁存器中存储着的24bit信息清空，下一个信号周期开始，重复执行同样的操作

由此，在一个信号周期内，由于前一个灯珠与后一个灯珠接受到的24位信号不同，因而位于同一个灯带上的灯珠颜色可以不同；由于信号周期比较短，每一颗灯珠的颜色又可以随着时间而变化。这个特性使得ARGB技术对灯光颜色操控的自由度远远高于RGB技术

近年来，ARGB Gen2技术开始发展起来。相比ARGB技术，ARGB Gen2不仅支持灯带内灯珠之间的寻址，也支持灯带之间的寻址。因此，支持ARGB Gen2技术的设备可以支持灯光在不同设备间“流动”的效果，光效更加舒适、整体。但是目前，支持ARGB Gen2的设备仍然没有铺开，并且价格普遍较昂贵，此处不再细述
